{
  "generator-jhipster": {
    "baseName": "sdlctool",
    "packageName": "org.appsec.sdlctool",
    "packageFolder": "org/appsec/sdlctool",
    "authenticationType": "session",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": "no",
    "websocket": "no",
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "useSass": false,
    "buildTool": "maven",
    "frontendBuilder": "grunt",
    "javaVersion": "8",
    "enableTranslation": false,
    "rememberMeKey": "c271d2839bfc8084e87cdbc4ef2982f431ad078e",
    "herokuAppName": "securityrat"
  }
}